
play.http.secret.key = "changeme"
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

akka.actor.serialization-bindings{
"v1.extractor.actors.CborSerializable" = jackson-cbor
}

akka.cluster.seed-nodes = [
"akka://application@127.0.1.1:25520"
 ]

akka.cluster.log-info-verbose = on

extractor.max-sensor-per-extractor = 100000
extractor.timeout-seconds = 10

akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

datastax-java-driver.advanced.reconnect-on-init = true
akka.cluster.sharding.remember-entities = on
akka.cluster.sharding.remember-entities-store = eventsourced
akka.cluster.sharding.journal-plugin-id = "akka.persistence.cassandra.journal"
akka.cluster.sharding.snapshot-plugin-id = "akka.persistence.cassandra.snapshot"
