include "cluster.conf"
include "persistence.conf"

#Change it with env variable

play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?EXTRACTOR_SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

akka.actor.serialization-bindings{
"v1.extractor.actors.CborSerializable" = jackson-cbor
}



extractor.max-sensor-per-extractor = 100000
extractor.max-sensor-per-extractor = ${?MAX_SENSOR_PER_EXTRACTOR}
extractor.timeout-seconds = 5


