akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

datastax-java-driver.advanced.reconnect-on-init = true
akka.cluster.sharding.remember-entities = on
akka.cluster.sharding.remember-entities-store = eventsourced
akka.cluster.sharding.journal-plugin-id = "akka.persistence.cassandra.journal"
akka.cluster.sharding.snapshot-plugin-id = "akka.persistence.cassandra.snapshot"

datastax-java-driver {
  basic.contact-points = ["127.0.0.1:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}
datastax-java-driver {
  basic.contact-points = [${?CASSANDRA_CONTACT_POINTS}]
  basic.load-balancing-policy.local-datacenter = ${?CASSANDRA_LOCAL_DATACENTER}
}
