play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?EXTRACTOR_SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.server.provider = "play.core.server.AkkaHttpServerProvider"
play.server.http.port = 9000

querier.datasource = ${?DRUID_DATASOURCE}
querier.datasource = "tseriesdb"
querier.druid-url = "http://localhost:8888/v2/sql"
querier.druid-url = ${?DRUID_QUERY_ENDPOINT}

querier.tsanalysis-url = "http://localhost:9000/"
querier.tsanalysis-url = ${?TSANALYSIS_ENDPOINT}

querier.tsanalysis-chunk = 100
querier.tsanalysis-chunk = ${?TSANALYSIS_CHUNK}

querier.k-nearest = 10
querier.k-nearest = ${?K_NEAREST}


