play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.server.provider = "play.core.server.AkkaHttpServerProvider"
play.server.http.port = 9000
<<<<<<< HEAD
play.filters.enabled += "play.filters.cors.CORSFilter"play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed = [".example.com", "localhost:9000"]
play.filters.hosts.allowed = ${?ALLOWED_HOSTS}
=======

play.filters.hosts.allowed = ["localhost:9000",${?ALLOWED_HOST}]
>>>>>>> d4b7fb548b0a5126ab8faed0eee907b6840c306e

play.filters.enabled += "play.filters.cors.CORSFilter"



querier.datasource = ${?DRUID_DATASOURCE}
querier.datasource = "tseriesdb"
querier.druid-url = "http://localhost:8888/druid/v2/sql"
querier.druid-url = ${?DRUID_QUERY_ENDPOINT}

querier.tsanalysis-url = "http://localhost:8666/"
querier.tsanalysis-url = ${?TSANALYSIS_ENDPOINT}

querier.tsanalysis-chunk = 100
querier.tsanalysis-chunk = ${?TSANALYSIS_CHUNK}

querier.k-nearest = 10
querier.k-nearest = ${?K_NEAREST}



