play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?EXTRACTOR_SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

querier.datasource = ${?DRUID_DATASOURCE}
querier.datasource = "tseriesdb"
querier.url = "http://localhost:8888/v2/sql"
querier.url = ${?DRUID_QUERY_ENDPOINT}