play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?EXTRACTOR_SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.server.provider = "play.core.server.AkkaHttpServerProvider"
play.server.http.port = 9000

querier.datasource = ${?DRUID_DATASOURCE}
querier.datasource = "tseriesdb"
querier.druid-url = "http://localhost:8888/v2/sql"
querier.druid-url = ${?DRUID_QUERY_ENDPOINT}