play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?EXTRACTOR_SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler


mongodb.uri = "mongodb://user:password@localhost:27017/db_name"
mongodb.uri = ${?MONGO_DB_URI}