play.http.secret.key = "changeme/aFM0OwpjnQYs6At4+p5yqFsMc6QMxoZ/R4="
play.http.secret.key = ${?EXTRACTOR_SECRET_KEY}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

slicks.dbs.default.driver = org.postgresql.Driver
slicks.dbs.default.url = "jdbc:postgresql://localhost:5432/schema"
slicks.dbs.default.url = ${?DB_URL}
slicks.dbs.default.user = "user"
slicks.dbs.default.user = ${?DB_USER}

slicks.dbs.default.password = "user"
slicks.dbs.default.password = ${?DB_PASSWORD}
